# Nike-Running-Monitoring-System

./: docker-compose.yml  pom.xml
edging-service/: pom.xml
edging-service/src/main/resources/: application.yml
platform/: pom.xml
platform/eureka/: pom.xml
platform/hystrix-dashboard/: pom.xml
running-location-distribution/: pom.xml
running-location-distribution/src/main/java/demo/: RunnerPositionSource.java  RunningLocationDistributionApplication.java
running-location-service/: pom.xml
running-location-service/src/main/java/demo/domain/: Location.java  LocationRepository.java  MedicalInfo.java
running-location-simulator/: pom.xml
running-location-simulator/src/main/java/demo/: SimulatorServiceApplication.java
running-location-simulator/src/main/java/demo/model/: CurrentPosition.java  GpsSimulatorRequest.java  Leg.java  MedicalInfo.java  Point.java  PositionInfo.java  SimulatorInitLocations.java
running-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
running-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PositionService.java
running-location-simulator/src/main/java/demo/task/: LocationSimulator.java  (+1 more)
running-location-simulator/src/main/resources/: application.yml
running-location-updater/: pom.xml
running-location-updater/src/main/java/demo/: RunningLocationUpdaterApplication.java  RunningLocationUpdaterSink.java  WebSocketConfig.java
spring-boot-demo/: pom.xml
supply-location-service/: docker-compose.yml  pom.xml
supply-location-service/src/main/java/demo/: RunningLocationServiceApplication.java  SupplyLocation.java  SupplyLocationRepository.java  SupplyLocationRestController.java  SupplyLocationService.java  SupplyLocationServiceApplication.java  SupplyLocationServiceImpl.java
supply-location-service/src/test/java/demo/: SupplyLocationRestControllerTest.java
(+11 files in other folders)
